[package]
name = "httpserver"
version = "0.1.0"
authors = ["RealDrCastafolte"]

[dependencies]
rocket = "0.3.15"
rocket_codegen = "0.3.15"
rocket_contrib = "0.3.15"
serde = "1.0.70"
serde_derive = "1.0.70"