FROM rust:1.27.2

ARG ROCKET_ENV='prod'
ARG ROCKET_ADDRESS='0.0.0.0'
ARG ROCKET_PORT=9000

ENV USER=root

EXPOSE 9000

RUN rustup install nightly \
 && rustup default nightly

# Creating project
RUN cd / \
 && cargo new httpserver
WORKDIR /httpserver

# Caching dependencies
RUN mv Cargo.toml Cargo.toml.original
ADD Cargo.toml Cargo.lock /httpserver/
RUN cargo build
RUN cargo build --release
RUN cargo clean \
 && rm src/*.rs

# Build
COPY Rocket.toml /httpserver/
COPY src/*.rs /httpserver/src/
RUN cargo install --path .

CMD httpserver
