{
  "name": "msroyale-nodejs",
  "version": "1.0.0",
  "description": "microservice-royale node package",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
